# project1

./: New file.txt  pom.xml
src/main/java/org/demo/: Testing.java
src/test/java/org/cucumber_task/: AmazonMobilePurchase.java  CommonClass.java  Hooks.java  MobilePurchasePOM.java  Runner.java
src/test/resources/: purchase.feature
