<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CucumberSample</groupId>
  <artifactId>CucumberTask</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
<maven.compiler.source>1.8</maven.compiler.source>
<maven.compiler.target>1.8</maven.compiler.target>
</properties>
  <build>
 	<plugins>
 		<plugin>
 		 <groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-surefire-plugin</artifactId>
 		 <version>2.22.2</version>
 		</plugin>
 		
 		<plugin>
 		 <groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-assembly-plugin</artifactId>
 			<executions>
 				<execution>
 					<phase>package</phase>
 						<goals>
 							<goal>single</goal>
 						</goals>
 							<configuration>
 								<archive>
 									<manifest>
 										<mainClass>org.demo.testing</mainClass>
 									</manifest>
 								</archive>
 								<descriptorRefs>
 									<descriptorRef>jar-with-dependencies</descriptorRef>
 								</descriptorRefs>
 							</configuration>
 				</execution>
 			</executions>
 		</plugin>
 		<plugin>

          <groupId>net.masterthought</groupId>
          <artifactId>maven-cucumber-reporting</artifactId>
            <version>5.6.1</version>
 

		<executions>
    			<execution>
    				<id>execution</id>
    				<phase>verify</phase>
    				<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<projectName>Cucumber</projectName>
							<outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
								<jsonFiles>
								<param>${project.build.directory}/reports.json</param>
								</jsonFiles>
									<enableFlashCharts>true</enableFlashCharts>
										<buildNumber>2.0</buildNumber>
					</configuration>
    			</execution>
			</executions>
 		</plugin>
 	</plugins>
 </build>
 

  <dependencies>
  <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.3.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.2.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.1</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.8.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.8.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>7.8.0</version>
    <scope>test</scope>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>3.8-beta4</version>
</dependency>

  </dependencies>
</project>